colors:
  # Default colors
  primary:
    background: '0x0f101a'
    foreground: '0x67e689'

  # Normal colors
  normal:
    black:   '0x181a29'
    red:     '0x007700'
    green:   '0x00bb00'
    yellow:  '0x7fde5d'
    blue:    '0x4dbd72'
    magenta: '0x2e9e3e'
    cyan:    '0x4ddb7c'
    white:   '0x67e689'
    
  # Bright colors
  bright:
    black:   '0x282a40'
    red:     '0x007700'
    green:   '0x00bb00'
    yellow:  '0x7fde5d'
    blue:    '0x4dbd72'
    magenta: '0x2e9e3e'
    cyan:    '0x4ddb7c'
    white:   '0x57d979'
