colors:
    # Default colors
    primary:
      background: '0x2e3440'
      foreground: '0xd8dee9'
  
    # Normal colors
    normal:
      black:   '0x3b4252'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x81a1c1'
      magenta: '0xb48ead'
      cyan:    '0x88c0d0'
      white:   '0xbfd5de'
  
    # Bright colors
    bright:
      black:   '0x434c5e'
      red:     '0xbf616a'
      green:   '0xa3be8c'
      yellow:  '0xebcb8b'
      blue:    '0x81a1c1'
      magenta: '0xb48ead'
      cyan:    '0x88c0d0'
      white:   '0xe5e9f0'
